# Shop

./: .gitignore  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
Shop/Components/: CartSummaryViewComponent.cs  LoginSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Shop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs
Shop/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
Shop/Migrations/: 20210727140056_Product Description.Designer.cs  20210727140056_Product Description.cs  20210727140639_2.Designer.cs  20210727140639_2.cs  20210802094812_Products and Orders.Designer.cs  20210802094812_Products and Orders.cs  20210802131027_ShippedOrders.Designer.cs  20210802131027_ShippedOrders.cs  20210803212601_Initial.Designer.cs  20210803212601_Initial.cs  20210803213412_Initial2.Designer.cs  20210803213412_Initial2.cs  20210805122708_CartLine.Designer.cs  20210805122708_CartLine.cs  20210809150838_Subcategory.Designer.cs  20210809150838_Subcategory.cs  ApplicationDbContextModelSnapshot.cs
Shop/Migrations/AppIdentityDb/: 20210803212617_Initial.Designer.cs  20210803212617_Initial.cs  20210814215045_User.Designer.cs  20210814215045_User.cs  20211005154428_Identity.Designer.cs  20211005154428_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Shop/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  User.cs
Shop/Models/ViewModels/: CartIndexViewModel.cs  CategoriesSubcategoriesViewModel.cs  ChangeRoleViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs  RegisterViewModel.cs
Shop/Properties/: launchSettings.json  serviceDependencies.MyOnlShop - Web Deploy.json
Shop/Properties/ServiceDependencies/MyOnlShop - Web Deploy/: profile.arm.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  Registration.cshtml
Shop/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Cart/: Index.cshtml
Shop/Views/Error/: Error.cshtml
Shop/Views/Home/: AddProduct.cshtml  Index.cshtml
Shop/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Shop/Views/Product/: Product.cshtml
Shop/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Shop/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Shop/Views/Shared/Components/CartSummary/: Default.cshtml
Shop/Views/Shared/Components/LoginSummary/: Default.cshtml
Shop/Views/Shared/Components/NavigationMenu/: Default.cshtml
