<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d774299e-f6c4-4a70-9ea3-c7fb723cfcf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="font-awesome\**" />
    <Compile Remove="wwwroot\lib\dist\**" />
    <Content Remove="font-awesome\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <None Remove="font-awesome\**" />
    <None Remove="wwwroot\lib\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\fontawesome\less\animated.less" />
    <None Include="wwwroot\lib\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\fontawesome\less\core.less" />
    <None Include="wwwroot\lib\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\fontawesome\less\icons.less" />
    <None Include="wwwroot\lib\fontawesome\less\larger.less" />
    <None Include="wwwroot\lib\fontawesome\less\list.less" />
    <None Include="wwwroot\lib\fontawesome\less\mixins.less" />
    <None Include="wwwroot\lib\fontawesome\less\path.less" />
    <None Include="wwwroot\lib\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\fontawesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\fontawesome\less\stacked.less" />
    <None Include="wwwroot\lib\fontawesome\less\variables.less" />
    <None Include="wwwroot\lib\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\fontawesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Error\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
